<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="No princípio era o Verbo. Contemplando a origem e o propósito da existência." />
<meta property="og:description" content="No princípio era o Verbo. Contemplando a origem e o propósito da existência." />
<link rel="canonical" href="http://localhost:4000/posts/geoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador/" />
<meta property="og:url" content="http://localhost:4000/posts/geoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador/" />
<meta property="og:site_name" content="geoengenharia" />
<meta property="og:image" content="http://localhost:4000/assets/solid/cloud-rain.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-18T14:49:45-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/solid/cloud-rain.svg" />
<meta property="twitter:title" content="Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-18T14:49:45-03:00","datePublished":"2025-08-18T14:49:45-03:00","description":"No princípio era o Verbo. Contemplando a origem e o propósito da existência.","headline":"Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador","image":"http://localhost:4000/assets/solid/cloud-rain.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/geoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador/"},"url":"http://localhost:4000/posts/geoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador | geoengenharia
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="geoengenharia">
<meta name="application-name" content="geoengenharia">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/angel1.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">geoengenharia</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/5w2h/" class="nav-link">
            <i class="fa-fw fas fa-list-check"></i>
            

            <span>5W2H</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/geoengenharia/" class="nav-link">
            <i class="fa-fw fas fa-file-contract"></i>
            

            <span>PATENTES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas fa-globe"></i>
            

            <span>SABEDORIA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/rss/" class="nav-link">
            <i class="fa-fw fas fa-rss"></i>
            

            <span>RSS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador</h1>
    
      <p class="post-desc fw-light mb-4"></p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755539385"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 18, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/solid/cloud-rain.svg" class="popup img-link preview-img shimmer"><img src="/assets/solid/cloud-rain.svg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.artesdosul.com">Geoengenharia</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="631 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="-geoengenharia-sob-perspectiva-de-soberania-nacional-e-viés-conservador"><span class="me-2">🇺🇳 Geoengenharia sob Perspectiva de Soberania Nacional e Viés Conservador</span><a href="#-geoengenharia-sob-perspectiva-de-soberania-nacional-e-viés-conservador" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<h3 id="️-soberania-e-poder-quem-controla-o-clima"><span class="me-2">⚖️ Soberania e Poder: Quem Controla o Clima?</span><a href="#️-soberania-e-poder-quem-controla-o-clima" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A expansão da geoengenharia não é apenas um desafio técnico, mas fundamentalmente uma questão de soberania e equilíbrio de poder. Técnicas de manipulação climática em larga escala, como a geoengenharia solar – que propõe lançar aerossóis estratosféricos para refletir luz solar –, geram preocupações profundas sobre o controle de fenômenos naturais que impactam globalmente, mas cujos efeitos diretos e colaterais recaem desigualmente entre as nações.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<blockquote>
  <p>“Quem manejaria o poder da geoengenharia? Parece inevitável que dessa forma seria uma superpotência, que criaria conflitos com outras grandes potências.”<sup id="fnref:1:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>
</blockquote>

<p>É consenso, sobretudo entre setores conservadores e especialistas críticos, que essa concentração de poder em poucos países ou blocos com alta capacidade financeira e tecnológica pode ameaçar a autonomia e a autodeterminação de países menos desenvolvidos, em especial do Hemisfério Sul.</p>

<hr />

<h3 id="️-riscos-reais-impactos-regionais-e-ameaça-à-estabilidade"><span class="me-2">🛡️ Riscos Reais: Impactos Regionais e Ameaça à Estabilidade</span><a href="#️-riscos-reais-impactos-regionais-e-ameaça-à-estabilidade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>O risco de efeitos colaterais não intencionais evidencia outro ponto-chave: o impacto potencialmente imprevisível das tecnologias de geoengenharia nos padrões climáticos locais e regionais. Em modelos práticos, países vizinhos poderiam experimentar efeitos opostos sem o devido consentimento – por exemplo, o resfriamento no Brasil poderia causar perdas na produção agrícola argentina, fomentando disputas jurídicas e diplomáticas.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup><sup id="fnref:1:2"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>Além disso, arrisca-se desestabilizar regiões inteiras, já que os modelos preditivos têm alta margem de erro. As críticas conservadoras destacam o perigo de permitir experimentos em escala planetária sem uma governança verdadeiramente democrática e transparente.</p>

<hr />

<h3 id="-propaganda-ongs-e-influência-internacional"><span class="me-2">💰 Propaganda, ONGs e Influência Internacional</span><a href="#-propaganda-ongs-e-influência-internacional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Organizações não governamentais (ONGs) e movimentos sociais, particularmente em países do Sul Global, já apontam que grandes projetos de geoengenharia tendem a ser apoiados por blocos do Norte Global interessados em propor soluções de mercado, muitas vezes sob o pretexto de inovação, desviando recursos de políticas locais voltadas para resiliência e adaptação. Isso pode ser, de fato, um instrumento para influenciar e até ditar políticas nacionais e explorar recursos naturais, enquanto promove um discurso de salvação climática.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<p>A presença de grandes ONGs e a proliferação de campanhas globais poderiam, em algumas visões conservadoras, funcionar mais como um mecanismo de controle social e político do que como soluções equitativas para a crise climática. Há temor de que a “agenda verde” seja apropriada para agendas econômicas de grandes potências.</p>

<hr />

<h3 id="️-defesa-do-princípio-da-precaução"><span class="me-2">🏛️ Defesa do Princípio da Precaução</span><a href="#️-defesa-do-princípio-da-precaução" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Sob a ótica da soberania nacional, o princípio da precaução ganha destaque. Muitas nações e especialistas independentes argumentam que não se justifica um investimento maciço em geoengenharia, dadas as incertezas e riscos, enquanto faltam medidas eficazes e acessíveis para adaptação e mitigação local, como a recuperação de biomas, agricultura sustentável e titulação de terras indígenas e tradicionais, verdadeiras guardiãs da biodiversidade.<sup id="fnref:3:1"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup><sup id="fnref:4:1"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup><sup id="fnref:1:3"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<hr />

<h3 id="-conclusão-soberania-prudência-e-prioridade-nacional"><span class="me-2">👥 Conclusão: Soberania, Prudência e Prioridade Nacional</span><a href="#-conclusão-soberania-prudência-e-prioridade-nacional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>O debate conservador sobre geoengenharia reafirma que a tecnologia não pode se sobrepor ao direito das nações de decidir sobre suas estratégias de resiliência e desenvolvimento. É preciso prudência e transparência, assegurando participação ampla de atores locais e bloqueando tentativas de imposição unilateral de soluções tecnológicas globais. A prioridade deve ser o fortalecimento da soberania, da democracia e da autossuficiência nacional diante de ameaças difusas, e não o endosso acrítico a modismos de laboratório.</p>

<hr />

<h3 id="-resumo-visual"><span class="me-2">📝 Resumo Visual</span><a href="#-resumo-visual" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>🇺🇳 <strong>Soberania e poder:</strong> risco de concentração em superpotências.</li>
  <li>🛡️ <strong>Impactos regionais e instabilidade:</strong> efeitos colaterais e disputas entre nações.</li>
  <li>💰 <strong>ONGs e influência:</strong> interferência de agendas estrangeiras.</li>
  <li>🏛️ <strong>Princípio da precaução:</strong> mais investimento em soluções locais e tradicionais.</li>
  <li>👥 <strong>Conclusão:</strong> fortalecer democracia e soberania nacional antes de investir em geoengenharia global.</li>
</ul>

<hr />

<h4 id="referências"><span class="me-2">Referências</span><a href="#referências" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><a href="https://www.bbc.com/portuguese/internacional-60935774">BBC: Geoengenharia solar e controle de poder</a></li>
  <li><a href="https://mittechreview.com.br/a-geoengenharia-solar-pode-ser-iniciada-em-breve/">MIT Tech Review Brasil: Política e riscos da geoengenharia solar</a></li>
  <li><a href="https://ihu.unisinos.br/noticias/45280-geoengenharia-o-verde-contra-a-ganancia-na-corrida-para-resfriar-o-planeta">IHU: Geoengenharia e controle de recursos</a></li>
  <li><a href="https://oeco.org.br/reportagens/o-papel-da-sociedade-civil-nas-negociacoes-internacionais-sobre-o-clima/">O Eco: Papel da sociedade civil e soberania</a></li>
  <li><a href="https://www.brasildefato.com.br/2017/12/13/geoengenharia-e-extremamente-perigosa-afirma-pesquisadora-do-clima/">Brasil de Fato: Crítica ao risco geopolítico e pressões externas</a></li>
</ul>

<hr />

<h2 id="patentes"><span class="me-2">Patentes</span><a href="#patentes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><a href="/categories/geoengenharia/">Verificar Patentes</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>https://www.bbc.com/portuguese/internacional-60935774 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>2</sup></a> <a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>3</sup></a> <a href="#fnref:1:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>4</sup></a></p>
    </li>
    <li id="fn:2">
      <p>https://mittechreview.com.br/a-geoengenharia-solar-pode-ser-iniciada-em-breve/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:3">
      <p>https://www.brasildefato.com.br/2017/12/13/geoengenharia-e-extremamente-perigosa-afirma-pesquisadora-do-clima/ <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:4">
      <p>https://ihu.unisinos.br/noticias/45280-geoengenharia-o-verde-contra-a-ganancia-na-corrida-para-resfriar-o-planeta <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;<sup>2</sup></a></p>
    </li>
    <li id="fn:5">
      <p>https://oeco.org.br/reportagens/o-papel-da-sociedade-civil-nas-negociacoes-internacionais-sobre-o-clima/ <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/5w2h/">5w2h</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/5w2h/"
            class="post-tag no-text-decoration"
          >5w2h</a>
        
          <a
            href="/tags/geoengenharia/"
            class="post-tag no-text-decoration"
          >geoengenharia</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Geoengenharia%20sob%20Perspectiva%20de%20Soberania%20Nacional%20e%20Vi%C3%A9s%20Conservador%20-%20geoengenharia&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgeoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Geoengenharia%20sob%20Perspectiva%20de%20Soberania%20Nacional%20e%20Vi%C3%A9s%20Conservador%20-%20geoengenharia&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgeoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgeoengenharia-sob-perspectiva-de-soberania-nacional-e-vies-conservador%2F&text=Geoengenharia%20sob%20Perspectiva%20de%20Soberania%20Nacional%20e%20Vi%C3%A9s%20Conservador%20-%20geoengenharia" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/investigacao-sobre-projetos-recentes-de-geoengenharia/">Geoengenharia: Projetos Recentes, Riscos e Implicações Globais</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/quanto-a-economia-da-geoengenharia/">Quanto? A Economia da Geoengenharia</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/como-funciona-a-geoengenharia-otimizada/">Como Funciona a Geoengenharia Otimizada?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/porque-realizar-geoengenharia-otimizada/">Porque Realizar Geoengenharia Otimizada?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/onde-o-mapa-global-da-geoengenharia/">Onde? O Mapa Global da Geoengenharia</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
      
    
    
    
    
    
    
    
        
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/geoengenharia/"
      >geoengenharia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/modifica%C3%A7%C3%A3o/"
      >modificação</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/nuvens/"
      >nuvens</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/clima/"
      >clima</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/furac%C3%B5es/"
      >furacões</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/produ%C3%A7%C3%A3o/"
      >produção</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/a%C3%A9rea/"
      >aérea</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/chuva/"
      >chuva</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/controle/"
      >controle</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/fuma%C3%A7a/"
      >fumaça</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/gelo/"
      >gelo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/5w2h/"
      >5w2h</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/artificial/"
      >artificial</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/distribui%C3%A7%C3%A3o/"
      >distribuição</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/rss/"
      >rss</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/geoengenharia-sob-o-vies-da-agenda-2030-integracao-aos-ods/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755539866"
  data-df="ll"
  
>
  Aug 18, 2025
</time>

              <h4 class="pt-0 my-2">Geoengenharia sob o Viés da Agenda 2030: Integração aos ODS</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/investigacao-sobre-projetos-recentes-de-geoengenharia/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755530380"
  data-df="ll"
  
>
  Aug 18, 2025
</time>

              <h4 class="pt-0 my-2">Geoengenharia: Projetos Recentes, Riscos e Implicações Globais</h4>
              <div class="text-muted">
                <p>&quot;A geoengenharia avança com projetos inovadores, mas gera debates sobre riscos, custos, soberania e influência de ONGs, exigindo análise quanto à real necessidade e motivações políticas.&quot;</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/o-que-e-geoengenharia-otimizada/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736461342"
  data-df="ll"
  
>
  Jan  9, 2025
</time>

              <h4 class="pt-0 my-2">O Que é Geoengenharia Otimizada?</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/investigacao-sobre-projetos-recentes-de-geoengenharia/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Geoengenharia: Projetos Recentes, Riscos e Implicações Globais</p>
    </a>
  

  
    <a
      href="/posts/geoengenharia-sob-o-vies-da-agenda-2030-integracao-aos-ods/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Geoengenharia sob o Viés da Agenda 2030: Integração aos ODS</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2025</time>

    
    <a href="https://www.artesdosul.com">Geoengenharia</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fgeoengenharia.vercel.app%2F"><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgeoengenharia.vercel.app%2F&label=surfnautas&countColor=%23263759" /></a>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
      
    
    
    
    
    
    
    
        
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/geoengenharia/"
      >geoengenharia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/modifica%C3%A7%C3%A3o/"
      >modificação</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/nuvens/"
      >nuvens</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/clima/"
      >clima</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/furac%C3%B5es/"
      >furacões</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/produ%C3%A7%C3%A3o/"
      >produção</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/a%C3%A9rea/"
      >aérea</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/chuva/"
      >chuva</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/controle/"
      >controle</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/fuma%C3%A7a/"
      >fumaça</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/gelo/"
      >gelo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/5w2h/"
      >5w2h</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/artificial/"
      >artificial</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/distribui%C3%A7%C3%A3o/"
      >distribuição</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/rss/"
      >rss</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

